<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8" /> 
<style type="text/css">
	#searchHeader{
		background-color:#c3dfef;
	}
	#theSearch{
		float:right;
		padding:20px;
	}
	.mytextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.mybutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.mybutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.mybutton::-moz-focus-inner {
	  border: 0;
	}
	.myclear{
		clear:both;
	}
</style>
</head>
<body>
<a href="helpConsole.html" target="_blank">Help To open the Web Console:</a>


<p>
<h1>USE 3rd Part REST API to get JSON data</h1>

<h2>USE Twitter API to serach Twittes</h2>

<!-- HTML for SEARCH BAR -->
	<div id="searchHeader">
		<form id="theSearch" method="get" action="http://www.google.com">
		        <input type="text" class="mytextinput" name="q" id= "queryText" size="21" maxlength="120">
                <input id="getAPIName" type="button" class="mybutton" value="search" onclick="getTwitterData();" />
                
		</form>
	<div class="myclear"></div>
	</div>
    <div id="response">
    </div>
<!-- prefer to load the .js file, instead addind the code embeded here, 
to allow debugging inside the VSCode. 
Otherwise it is not possible to debug -->
<script src="twitter.js"></script>
</body>
</html>